# worduel-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xen/worduel_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xen/worduel_android/: MainActivity.kt
app/src/main/java/com/xen/worduel_android/remote/: LetterType.kt  PlayerIdInterceptor.kt  PlayerRemote.kt  RoomRemote.kt
app/src/main/java/com/xen/worduel_android/remote/dto/: GuessResponse.kt
app/src/main/java/com/xen/worduel_android/remote/repository/: PlayerRepository.kt  RoomRepository.kt
app/src/main/java/com/xen/worduel_android/ui/composable/: GameScreen.kt  LoginScreen.kt  MenuScreen.kt
app/src/main/java/com/xen/worduel_android/ui/composable/components/: ActiveRow.kt  DuelGame.kt  EmptyRow.kt  ErrorToast.kt  FlipTile.kt  GameOverCard.kt  KeyButton.kt  LetterTile.kt  MultiplayerDetails.kt  SoloGame.kt  SubmittedRow.kt  WordleGrid.kt  WordleKeyboard.kt
app/src/main/java/com/xen/worduel_android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xen/worduel_android/ui/viewmodel/: PlayerViewModel.kt  RoomViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xen/worduel_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
